<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qWc-pS-GIw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="YTO-uK-vG2">
            <objects>
                <viewController id="rIZ-Dk-VU4" customClass="MainViewController" customModule="СolorManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOv-AK-GNr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7uv-VX-Iqk"/>
                        <color key="backgroundColor" red="0.99611359830000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="vSX-9p-3us">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="DaQ-wx-QZv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="j6o-Wi-nME"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ5-Ci-kYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="78"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OptionViewController" customModule="СolorManagement" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-to-pKF">
                                <rect key="frame" x="16" y="0.0" width="288" height="132.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="InQ-to-pKF" secondAttribute="height" multiplier="191:88" id="oYi-Y4-J0Q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Whh-Hv-cyr">
                                <rect key="frame" x="16" y="152.5" width="38.5" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tGn-1E-Cto">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2RN-eY-vs3">
                                        <rect key="frame" x="0.0" y="72.5" width="38.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jV5-bV-w15">
                                        <rect key="frame" x="0.0" y="145" width="38.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="wyb-NG-cxK">
                                <rect key="frame" x="113" y="152.5" width="175" height="164"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XgV-6D-kFV">
                                        <rect key="frame" x="-2" y="0.0" width="179" height="31"/>
                                        <connections>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="fzf-Pf-eHm"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8jL-Ol-FQW">
                                        <rect key="frame" x="-2" y="67" width="179" height="31"/>
                                        <connections>
                                            <action selector="greenSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="ChC-bh-a8u"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-Wo-g5q">
                                        <rect key="frame" x="-2" y="134" width="179" height="31"/>
                                        <connections>
                                            <action selector="blueSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="78r-uY-eE3"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="h56-dh-m3A">
                                <rect key="frame" x="64.5" y="152.5" width="38.5" height="165.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ytp-Af-NQQ">
                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fgc-yO-Xq2">
                                        <rect key="frame" x="0.0" y="72.5" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TOj-xt-NQW">
                                        <rect key="frame" x="0.0" y="145" width="38.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-sQ-l6E">
                                <rect key="frame" x="136.5" y="467" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="DoneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQ2-SX-Mtx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Whh-Hv-cyr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="A9V-L1-q1i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="InQ-to-pKF" secondAttribute="trailing" constant="16" id="LhZ-kb-KBJ"/>
                            <constraint firstItem="wyb-NG-cxK" firstAttribute="top" secondItem="InQ-to-pKF" secondAttribute="bottom" constant="20" id="ND5-NA-E6b"/>
                            <constraint firstItem="xFs-sQ-l6E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RFO-GZ-DYd"/>
                            <constraint firstItem="h56-dh-m3A" firstAttribute="leading" secondItem="Whh-Hv-cyr" secondAttribute="trailing" constant="10" id="SwY-jG-DbA"/>
                            <constraint firstItem="wyb-NG-cxK" firstAttribute="leading" secondItem="h56-dh-m3A" secondAttribute="trailing" constant="10" id="bVh-CB-PVD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyb-NG-cxK" secondAttribute="trailing" constant="16" id="ccD-E7-yRS"/>
                            <constraint firstItem="InQ-to-pKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="duV-SJ-Rcd"/>
                            <constraint firstItem="Whh-Hv-cyr" firstAttribute="top" secondItem="InQ-to-pKF" secondAttribute="bottom" constant="20" id="evk-ec-nxf"/>
                            <constraint firstItem="InQ-to-pKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ghf-Bt-cDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xFs-sQ-l6E" secondAttribute="bottom" constant="65" id="sRN-OL-iND"/>
                            <constraint firstItem="h56-dh-m3A" firstAttribute="top" secondItem="InQ-to-pKF" secondAttribute="bottom" constant="20" id="ujF-N5-m4X"/>
                            <constraint firstItem="h56-dh-m3A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.12" id="vTV-cT-78z"/>
                            <constraint firstItem="Whh-Hv-cyr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wwk-c8-l6g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="eJw-Wo-g5q" id="1rB-ao-pqd"/>
                        <outlet property="blueValue" destination="TOj-xt-NQW" id="btr-rF-dfs"/>
                        <outlet property="greenSlider" destination="8jL-Ol-FQW" id="Clp-pQ-CDc"/>
                        <outlet property="greenValue" destination="Fgc-yO-Xq2" id="mVx-mn-K7Z"/>
                        <outlet property="redSlider" destination="XgV-6D-kFV" id="Yze-Wz-8Bt"/>
                        <outlet property="redValue" destination="ytp-Af-NQQ" id="Uet-LJ-MS9"/>
                        <outlet property="viewColor" destination="InQ-to-pKF" id="vXo-rh-Xej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.45794392523362" y="78.401727861771064"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQr-tr-ZNj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWc-pS-GIw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="paS-Ty-cYE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIZ-Dk-VU4" kind="relationship" relationship="rootViewController" id="mf7-UL-WER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Pe-5u-7Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695.32710280373828" y="77.753779697624196"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
